<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.warship.Minesweeper">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="Minesweeper"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.warship.Minesweeper.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.warship.Minesweeper.HowToPlay" />
        <activity android:name="com.example.warship.Minesweeper.AboutUs" />
        <activity android:name="com.example.warship.Minesweeper.play"></activity>
    </application>

</manifest>