<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="14dp" />
    <solid
        android:color="#FFF"
        />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="100dp" />
    <size
        android:width="270dp"
        android:height="60dp" />
    <stroke
        android:width="3dp"
        android:color="#033556" />

</shape>