<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.warship.Minesweeper.AboutUs">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:text="Game ini dibuat untuk project final.\n\nDibuat oleh: \n\nCarissa Limantara\nIvan Tanaka\nJennifer Kosasih\nLeonardy Khanady\nRicky Martin\n\n
        Game ini masih belum akan dirilis atau di publish."/>

</LinearLayout>

