<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#aeb0b2"
    android:id="@+id/utama"
    tools:context="com.example.warship.Minesweeper.MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:paddingTop="40dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/main"
        />
    <Button
        android:id="@+id/play"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape"
        android:padding="10dp"
        android:text="Play Game "
        android:textColor="#033556"
        />
    <Button
        android:id="@+id/how"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape"
        android:padding="10dp"
        android:text="How to Play"
        android:textColor="#033556"
        />
    <Button
        android:id="@+id/about"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape"
        android:padding="10dp"
        android:text="about"
        android:textColor="#033556"
        />
    <Button
        android:id="@+id/keluar"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape"
        android:padding="5dp"
        android:text="Exit"
        android:textColor="#033556"
        />

</LinearLayout>
