<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.warship.Minesweeper.about">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textColor="#000"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:text="Project ini dibuat untuk project final grup \n\nDibuat oleh: \n\n Carissa\nIvan Tanaka\nJennifer\nLeonardy\nRicky Martin\n\n Game ini masih belum akan dirilis atau di publish\n jika ingin menghubungi kami\n hubungi di:\nTelepon :08123456789 \n email : Minesweeper@mail.com"/>

</LinearLayout>
