<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.warship.Minesweeper.HowToPlay">

    <ImageView
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:src="@drawable/how"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textColor="#000"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_margin="32dp"
        android:text="1. Start with an empty field. \n
2. Uncover squares one at a time. Underneath each is either a space, a number, or a mine. \n
3. The numbers tell you how many mines are in the adjacent boxes. \n
4. To win, you have to clear the field without touching a mine. \n"
        />
</LinearLayout>
